import logging

# This is a minimal configuration to get you started with the Text mode.
# If you want to connect Errbot to chat services, checkout
# the options in the more complete config-template.py from here:
# https://raw.githubusercontent.com/errbotio/errbot/master/errbot/config-template.py

BACKEND = "SlackV3"  # Errbot will start in text mode (console only mode) and will answer commands from there.
BOT_EXTRA_BACKEND_DIR = r"./backend"

BOT_PREFIX = '.'

BOT_DATA_DIR = r"./data"
BOT_EXTRA_PLUGIN_DIR = r"./plugins"

BOT_LOG_FILE = r"./errbot.log"
BOT_LOG_LEVEL = logging.INFO

BOT_ADMINS = (
    "@tritran.14",
)  # Don't leave this as "@CHANGE_ME" if you connect your errbot to a chat system!!

BOT_IDENTITY = {
    'token': 'xoxb-xxx-'
}
